\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof Builder}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User interface}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proof thingy}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User interface for proof builder}}{37}}
\newlabel{fig:Compilation}{{4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Button bar}{37}}
\@writefile{toc}{\contentsline {subsubsection}{New line}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Justifying a line}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User interface for justifying a line}}{39}}
\newlabel{fig:Compilation}{{4.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rules of Inference}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}API}{40}}
\newlabel{l41}{{4.2.1}{41}}
\newlabel{l42}{{4.2.1}{41}}
\newlabel{l43}{{4.2.1}{41}}
\newlabel{l44}{{4.2.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof structure}{42}}
\newlabel{l0}{{4.3.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{\bf  {\sc  Class} Proof}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Declaration}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Fields}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Constructors}{43}}
\newlabel{l3}{{4.3.1}{43}}
\newlabel{l4}{{4.3.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Methods}{43}}
\newlabel{l5}{{4.3.1}{43}}
\newlabel{l6}{{4.3.1}{43}}
\newlabel{l7}{{4.3.1}{43}}
\newlabel{l8}{{4.3.1}{43}}
\newlabel{l9}{{4.3.1}{43}}
\newlabel{l10}{{4.3.1}{43}}
\newlabel{l11}{{4.3.1}{43}}
\newlabel{l12}{{4.3.1}{43}}
\newlabel{l13}{{4.3.1}{44}}
\newlabel{l14}{{4.3.1}{44}}
\newlabel{l15}{{4.3.1}{44}}
\newlabel{l16}{{4.3.1}{44}}
\newlabel{l17}{{4.3.1}{44}}
\newlabel{l18}{{4.3.1}{44}}
\newlabel{l19}{{4.3.1}{44}}
\newlabel{l20}{{4.3.1}{44}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
}
