\relax 
\citation{*}
\citation{wolfgang1999mentality}
\citation{salmon2007introduction}
\citation{KingShapiro95}
\citation{aristotle2004prior}
\citation{sep-aristotle-logic}
\citation{kneale1962developments}
\citation{kneale1962developments}
\citation{kneale1962developments}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{4}}
\citation{KingShapiro95}
\citation{sep-leibniz-logic-influence}
\citation{cantone2001set}
\citation{sep-principia-mathematica}
\citation{KingShapiro95}
\citation{KingShapiro95}
\citation{Ferreiros01}
\@setckpt{Chapter1/background}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
}
