\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FOL explained}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deductive System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Rules}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunction Introduction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunction Elimination}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Disjunction Introduction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Disjunction Elimination}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Implies Introduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Implies Elimination}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Negation Introduction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Negation Elimination}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Double Negation Introduction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Double Negation Elimination}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Copy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Equals Introduction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Equals Elimination}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Universal Quantifier Introduction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ Universal Quantifier Elimination}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Existential Quantifier Introduction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Existential Quantifier Elimination}{9}}
\@setckpt{Chapter1/Chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
}
