\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FOL explained}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syntax}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deductive System}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rules}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunction Introduction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunction Elimination}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Disjunction Introduction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Disjunction Elimination}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Implies Introduction}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Implies Elimination}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Negation Introduction}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Negation Elimination}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Double Negation Introduction}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Double Negation Elimination}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Bottom Elimination}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Copy}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Equals Introduction}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Equals Elimination}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Universal Quantifier Introduction}{15}}
\@writefile{toc}{\contentsline {subsubsection}{ Universal Quantifier Elimination}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Existential Quantifier Introduction}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Existential Quantifier Elimination}{16}}
\@setckpt{Chapter1/FOL}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
}
