\relax 
\citation{barker2011language}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First-order logic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is FOL?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Syntax}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Deductive System}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rules}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunction Introduction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunction Elimination}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Disjunction Introduction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Disjunction Elimination}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Implies Introduction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Implies Elimination}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Negation Introduction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Negation Elimination}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Double Negation Introduction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Double Negation Elimination}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Bottom Elimination}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Copy}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Equals Introduction}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Equals Elimination}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Universal Quantifier Introduction}{13}}
\@writefile{toc}{\contentsline {subsubsection}{ Universal Quantifier Elimination}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Existential Quantifier Introduction}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Existential Quantifier Elimination}{14}}
\@setckpt{Chapter1/FOL}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
