\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Functional requirements}{15}}
\citation{barker2011language}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Non-functional requirements}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Investigation of existing solutions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Gateway to Logic}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}OpenProof}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Summary}{17}}
\@setckpt{Chapter1/objectives}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
