\relax 
\@writefile{toc}{\def \packagename {}}
\@writefile{toc}{\def \classname {}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bf  Package logic.proof.builder.proof}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{3}}
\newlabel{l0}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{\bf  {\sc  Class} Proof}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Declaration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Fields}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Constructors}{3}}
\newlabel{l3}{{1.1.1}{3}}
\newlabel{l4}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Methods}{3}}
\newlabel{l5}{{1.1.1}{3}}
\newlabel{l6}{{1.1.1}{3}}
\newlabel{l7}{{1.1.1}{3}}
\newlabel{l8}{{1.1.1}{3}}
\newlabel{l9}{{1.1.1}{4}}
\newlabel{l10}{{1.1.1}{4}}
\newlabel{l11}{{1.1.1}{4}}
\newlabel{l12}{{1.1.1}{4}}
\newlabel{l13}{{1.1.1}{4}}
\newlabel{l14}{{1.1.1}{4}}
\newlabel{l15}{{1.1.1}{4}}
\newlabel{l16}{{1.1.1}{4}}
\newlabel{l17}{{1.1.1}{4}}
\newlabel{l18}{{1.1.1}{4}}
\newlabel{l19}{{1.1.1}{5}}
\newlabel{l20}{{1.1.1}{5}}
\newlabel{l1}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{\bf  {\sc  Class} ProofStep}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Declaration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Fields}{5}}
\newlabel{l2}{{1.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}{\bf  {\sc  Class} RulesOfInference}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Declaration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Constructors}{6}}
\newlabel{l21}{{1.1.3}{6}}
\newlabel{l22}{{1.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Methods}{6}}
\newlabel{l23}{{1.1.3}{6}}
\newlabel{l24}{{1.1.3}{6}}
\newlabel{l25}{{1.1.3}{6}}
\newlabel{l26}{{1.1.3}{6}}
\newlabel{l27}{{1.1.3}{6}}
\newlabel{l28}{{1.1.3}{6}}
\newlabel{l29}{{1.1.3}{7}}
\newlabel{l30}{{1.1.3}{7}}
\newlabel{l31}{{1.1.3}{7}}
\newlabel{l32}{{1.1.3}{7}}
\newlabel{l33}{{1.1.3}{7}}
\newlabel{l34}{{1.1.3}{7}}
\newlabel{l35}{{1.1.3}{7}}
\newlabel{l36}{{1.1.3}{7}}
\newlabel{l37}{{1.1.3}{8}}
\newlabel{l38}{{1.1.3}{8}}
\newlabel{l39}{{1.1.3}{8}}
\newlabel{l40}{{1.1.3}{8}}
\newlabel{l41}{{1.1.3}{8}}
\newlabel{l42}{{1.1.3}{8}}
\newlabel{l43}{{1.1.3}{8}}
\newlabel{l44}{{1.1.3}{8}}
\newlabel{l45}{{1.1.3}{8}}
\newlabel{l46}{{1.1.3}{8}}
\newlabel{l47}{{1.1.3}{9}}
\newlabel{l48}{{1.1.3}{9}}
\newlabel{l49}{{1.1.3}{9}}
\newlabel{l50}{{1.1.3}{9}}
\newlabel{l51}{{1.1.3}{9}}
\newlabel{l52}{{1.1.3}{9}}
\newlabel{l53}{{1.1.3}{9}}
\newlabel{l54}{{1.1.3}{9}}
\newlabel{l55}{{1.1.3}{10}}
\newlabel{l56}{{1.1.3}{10}}
\newlabel{l57}{{1.1.3}{10}}
\newlabel{l58}{{1.1.3}{10}}
\newlabel{l59}{{1.1.3}{10}}
\newlabel{l60}{{1.1.3}{10}}
\newlabel{l61}{{1.1.3}{10}}
\newlabel{l62}{{1.1.3}{10}}
\newlabel{l63}{{1.1.3}{11}}
\newlabel{l64}{{1.1.3}{11}}
\newlabel{l65}{{1.1.3}{11}}
\newlabel{l66}{{1.1.3}{11}}
\newlabel{l67}{{1.1.3}{11}}
\newlabel{l68}{{1.1.3}{11}}
\newlabel{l69}{{1.1.3}{11}}
\newlabel{l70}{{1.1.3}{11}}
\newlabel{l71}{{1.1.3}{12}}
\newlabel{l72}{{1.1.3}{12}}
\newlabel{l73}{{1.1.3}{12}}
\newlabel{l74}{{1.1.3}{12}}
\newlabel{l75}{{1.1.3}{12}}
\newlabel{l76}{{1.1.3}{12}}
\newlabel{l77}{{1.1.3}{12}}
\newlabel{l78}{{1.1.3}{12}}
\newlabel{l79}{{1.1.3}{13}}
\newlabel{l80}{{1.1.3}{13}}
\newlabel{l81}{{1.1.3}{13}}
\newlabel{l82}{{1.1.3}{13}}
\newlabel{l83}{{1.1.3}{13}}
\newlabel{l84}{{1.1.3}{13}}
