<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/formulaTextView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/formula_input" />

        <Button
            android:id="@+id/submitFormula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="submitFormula" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" 
        android:weightSum="2">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

        </ListView>

        <TableLayout
            
            android:layout_weight="1"
            android:layout_width="fill_parent"            
            android:layout_height="fill_parent"
            android:stretchColumns="*" >

            <TableRow android:layout_height="fill_parent" >

                <Button
                    android:id="@+id/addPredicateButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="clickAddPredicateButton"
                    android:text="Add new predicate" />
                
                <Button
                    android:id="@+id/backspaceButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="clickBackspaceButton" />
            </TableRow>
            
            <TableRow android:layout_height="fill_parent" >

                <Button
                    android:id="@+id/andButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="clickAndButton" />

                <Button
                    android:id="@+id/orButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="clickOrButton" />

                <Button
                    android:id="@+id/impliesButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="clickImpliesButton" />
                
                <Button
                    android:id="@+id/notButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="clickNotButton" />
            </TableRow>

            <TableRow android:layout_height="fill_parent" >

                <Button
                    android:id="@+id/equivalentButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="clickEquivalentButton" />

                <Button
                    android:id="@+id/leftBracketButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="clickLeftBracketButton"
                    android:text="@string/left_bracket" />

                <Button
                    android:id="@+id/rightBracketButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="clickRightBracketButton"
                    android:text="@string/right_bracket" />

                 <Button
                     android:id="@+id/equalsButton"
                     android:layout_width="0dp"
                     android:layout_height="fill_parent"
                     android:layout_weight="1"
                     android:onClick="clickEqualsButton" />

            </TableRow>
            
            <TableRow android:layout_height="fill_parent" >

                <Button
                    android:id="@+id/bottomButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="clickBottomButton" />

                <Button
                    android:id="@+id/topButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="clickTopButton"
                    android:text="@string/left_bracket" />

                <Button
                    android:id="@+id/forAllButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="clickForAllButton" />

                <Button
                    android:id="@+id/thereExistsButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="clickThereExistsButton" />
                
            </TableRow>
                       
        </TableLayout>
    </LinearLayout>

</LinearLayout>