<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingLeft="20sp"
            android:textSize="25sp"
            android:text="" />
         
         <View
            android:id="@+id/leftEdge"
            android:layout_weight="0"
            android:layout_width="2.5dp"
            android:layout_height="fill_parent"
            android:background="@android:color/white" />
    

</merge>