<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TableRow>

        <View
            
            android:id="@+id/topDivider"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="2.5dp"
            android:background="@android:color/white" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/lineView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="25sp" />
        
         <View            
            android:id="@+id/leftDivider"
            android:layout_weight="0"
            android:layout_width="2.5dp"
            android:layout_height="fill_parent"
            android:background="@android:color/white" />
         

        <TextView
            android:id="@+id/variableView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingLeft="10dp"            
            android:paddingRight="10dp"
            android:textSize="25sp" />
        
        <View            
            android:id="@+id/boxedVariableDivider"
            android:layout_weight="0"
            android:layout_width="2.5dp"
            android:layout_height="fill_parent"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/formulaView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/justificationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingRight="30sp" />
        
        <View            
            android:id="@+id/rightDivider"
            android:layout_weight="0"
            android:layout_width="2.5dp"
            android:layout_height="fill_parent"
            android:background="@android:color/white" />
    </TableRow>
    
     <TableRow>

        <View
            android:id="@+id/bottomDivider"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="2.5dp"
            android:background="@android:color/white" />

    </TableRow>

</TableLayout>