\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adherence to timetable}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System requirements}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User evaluation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First round of user evaluation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Second round of user evaluation}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Author's assessment of the project}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Further work}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}summary}{50}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
