\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project management}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test Driven Development}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Process}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Advantages of Test Driven Development}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of TDD process}}{20}}
\newlabel{fig:TDD_flowchart}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tools used}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prioritisation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project management tools}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trello}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Git}{22}}
\citation{ofcom}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Justification of creating an Android application}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Choosing a mobile solution}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Smartphone ownership by age}}{23}}
\newlabel{fig:smartphone_barchart}{{2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Choosing a native solution}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Choosing the Android platform}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mobile operating system by market share}}{25}}
\newlabel{fig:operatingsystem_piechart}{{2.3}{25}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
