\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formula checker}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User interface}{25}}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser}{26}}
\citation{cooper2011engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces User interface for formula checker}}{27}}
\newlabel{fig:Compilation}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Predictive parsing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operator precedence}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eliminating left recursion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Resolving FIRST/FOLLOW conflicts}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}LL(1) grammar}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Implementation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Abstract Syntax Tree}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Compilation process for FOL parser}}{33}}
\newlabel{fig:Compilation}{{3.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bound and free variables}{34}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{36}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
}
