\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formula checker}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User interface}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces User interface for formula checker}}{27}}
\newlabel{fig:Compilation}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser}{27}}
\citation{cooper2011engineering}
\citation{cooper2011engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operator precedence}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Eliminating left recursion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resolving FIRST/FOLLOW conflicts}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}LL(1) grammar}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Implementation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Abstract Syntax Tree}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Compilation process for FOL parser}}{34}}
\newlabel{fig:Compilation}{{3.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bound and free variables}{35}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
