\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of TDD process}}{19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Smartphone ownership by age}}{22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mobile operating system by market share}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces User interface for formula checker}}{27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Compilation process for FOL parser}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces User interface for proof builder}}{37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces User interface for justifying a line}}{39}
\addvspace {10\p@ }
