\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Background}{2}
\contentsline {section}{\numberline {1.3}First-order logic}{6}
\contentsline {subsection}{\numberline {1.3.1}What is FOL?}{6}
\contentsline {subsection}{\numberline {1.3.2}Syntax}{6}
\contentsline {subsection}{\numberline {1.3.3}Deductive System}{9}
\contentsline {subsection}{\numberline {1.3.4}Rules}{10}
\contentsline {subsubsection}{Conjunction Introduction}{10}
\contentsline {subsubsection}{Conjunction Elimination}{10}
\contentsline {subsubsection}{Disjunction Introduction}{10}
\contentsline {subsubsection}{Disjunction Elimination}{11}
\contentsline {subsubsection}{Implies Introduction}{11}
\contentsline {subsubsection}{Implies Elimination}{11}
\contentsline {subsubsection}{Negation Introduction}{12}
\contentsline {subsubsection}{Negation Elimination}{12}
\contentsline {subsubsection}{Double Negation Introduction}{12}
\contentsline {subsubsection}{Double Negation Elimination}{12}
\contentsline {subsubsection}{Bottom Elimination}{12}
\contentsline {subsubsection}{Copy}{13}
\contentsline {subsubsection}{Equals Introduction}{13}
\contentsline {subsubsection}{Equals Elimination}{13}
\contentsline {subsubsection}{Universal Quantifier Introduction}{13}
\contentsline {subsubsection}{ Universal Quantifier Elimination}{13}
\contentsline {subsubsection}{Existential Quantifier Introduction}{14}
\contentsline {subsubsection}{Existential Quantifier Elimination}{14}
\contentsline {section}{\numberline {1.4}Objectives}{15}
\contentsline {subsection}{\numberline {1.4.1}Functional requirements}{15}
\contentsline {subsection}{\numberline {1.4.2}Non-functional requirements}{16}
\contentsline {section}{\numberline {1.5}Investigation of existing solutions}{16}
\contentsline {subsection}{\numberline {1.5.1}Gateway to Logic}{16}
\contentsline {subsection}{\numberline {1.5.2}OpenProof}{16}
\contentsline {subsection}{\numberline {1.5.3}Summary}{17}
\contentsline {chapter}{\numberline {2}Project management}{18}
\contentsline {section}{\numberline {2.1}Test Driven Development}{18}
\contentsline {subsection}{\numberline {2.1.1}Process}{18}
\contentsline {subsection}{\numberline {2.1.2}Advantages of Test Driven Development}{19}
\contentsline {subsection}{\numberline {2.1.3}Tools used}{20}
\contentsline {section}{\numberline {2.2}Prioritisation}{21}
\contentsline {section}{\numberline {2.3}Project management tools}{22}
\contentsline {subsection}{\numberline {2.3.1}Trello}{22}
\contentsline {subsection}{\numberline {2.3.2}Git}{22}
\contentsline {section}{\numberline {2.4}Justification of creating an Android application}{23}
\contentsline {subsection}{\numberline {2.4.1}Choosing a mobile solution}{23}
\contentsline {subsection}{\numberline {2.4.2}Choosing a native solution}{24}
\contentsline {subsection}{\numberline {2.4.3}Choosing the Android platform}{24}
\contentsline {chapter}{\numberline {3}Formula checker}{26}
\contentsline {section}{\numberline {3.1}User interface}{26}
\contentsline {section}{\numberline {3.2}Parser}{27}
\contentsline {subsection}{\numberline {3.2.1}Operator precedence}{29}
\contentsline {subsection}{\numberline {3.2.2}Eliminating left recursion}{29}
\contentsline {subsection}{\numberline {3.2.3}Resolving FIRST/FOLLOW conflicts}{30}
\contentsline {subsection}{\numberline {3.2.4}LL(1) grammar}{32}
\contentsline {subsection}{\numberline {3.2.5}Implementation}{32}
\contentsline {subsection}{\numberline {3.2.6}Abstract Syntax Tree}{33}
\contentsline {section}{\numberline {3.3}Bound and free variables}{35}
\contentsline {chapter}{\numberline {4}Proof Builder}{37}
\contentsline {section}{\numberline {4.1}User interface}{37}
\contentsline {subsection}{\numberline {4.1.1}Proof display}{37}
\contentsline {subsection}{\numberline {4.1.2}Button bar}{38}
\contentsline {subsubsection}{New line}{38}
\contentsline {subsection}{\numberline {4.1.3}Justifying a line}{40}
\contentsline {section}{\numberline {4.2}Rules of Inference}{40}
\contentsline {subsection}{\numberline {4.2.1}API}{41}
\contentsline {section}{\numberline {4.3}Proof structure}{43}
\contentsline {subsection}{\numberline {4.3.1}{\bf {\sc \bf {Proof}} Class}}{43}
\contentsline {subsubsection}{\sc Fields}{43}
\contentsline {subsubsection}{\sc Constructors}{43}
\contentsline {subsubsection}{\sc Methods}{43}
\contentsline {subsection}{\numberline {4.3.2}ProofStep class}{45}
\contentsline {chapter}{\numberline {5}Evaluation}{46}
\contentsline {section}{\numberline {5.1}Adherence to timetable}{46}
\contentsline {section}{\numberline {5.2}System requirements}{46}
\contentsline {section}{\numberline {5.3}User evaluation}{47}
\contentsline {subsection}{\numberline {5.3.1}First round of user evaluation}{47}
\contentsline {subsection}{\numberline {5.3.2}Second round of user evaluation}{48}
\contentsline {section}{\numberline {5.4}Author's assessment of the project}{48}
\contentsline {section}{\numberline {5.5}Further work}{49}
\contentsline {section}{\numberline {5.6}summary}{50}
\contentsline {chapter}{\numberline {A}Code}{52}
\contentsline {chapter}{\numberline {B}Further appendices}{53}
