\relax 
\@input{Preamble/Frontpage.aux}
\@input{Preamble/Abstract.aux}
\@input{Preamble/Dedication.aux}
\@input{Preamble/Acknowledge.aux}
\@input{Preamble/Declarations.aux}
\@input{Preamble/Sponsors.aux}
\@input{Preamble/Abbreviations.aux}
\@input{Preamble/Notations.aux}
\@input{Preamble/Contents.aux}
\@input{Preamble/Lists.aux}
\@input{Chapter1/Chapter1.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter5/Chapter5.aux}
\@input{Chapter6/Chapter6.aux}
\@input{Chapter7/Chapter7.aux}
\@input{Chapter8/Chapter8.aux}
\bibstyle{abbrv}
\bibdata{bibliography}
\@input{Appendices/Appendices.aux}
