\relax 
\@input{Preamble/Frontpage.aux}
\@input{Preamble/Abstract.aux}
\@input{Preamble/Acknowledge.aux}
\@input{Preamble/Contents.aux}
\@input{Preamble/Lists.aux}
\@input{Chapter1/motivation.aux}
\@input{Chapter1/background.aux}
\@input{Chapter1/FOL.aux}
\@input{Chapter1/objectives.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter5/Chapter5.aux}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{aristotle2004prior}{1}
\bibcite{barker2011language}{2}
\bibcite{cantone2001set}{3}
\bibcite{cooper2011engineering}{4}
\bibcite{Ferreiros01}{5}
\bibcite{sep-principia-mathematica}{6}
\bibcite{KingShapiro95}{7}
\bibcite{kneale1962developments}{8}
\bibcite{venture-beat}{9}
\bibcite{ofcom}{10}
\bibcite{sep-leibniz-logic-influence}{11}
\bibcite{salmon2007introduction}{12}
\bibcite{sep-aristotle-logic}{13}
\bibcite{wolfgang1999mentality}{14}
\@input{Appendices/Appendices.aux}
