\relax 
\@writefile{toc}{\def \packagename {}}
\@writefile{toc}{\def \classname {}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bf  Package logic.proof.builder.proof}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{3}}
\newlabel{l0}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{\bf  {\sc  Class} Proof}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Declaration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Fields}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Constructors}{3}}
\newlabel{l3}{{1.1.1}{3}}
\newlabel{l4}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Methods}{3}}
\newlabel{l5}{{1.1.1}{3}}
\newlabel{l6}{{1.1.1}{3}}
\newlabel{l7}{{1.1.1}{3}}
\newlabel{l8}{{1.1.1}{3}}
\newlabel{l9}{{1.1.1}{4}}
\newlabel{l10}{{1.1.1}{4}}
\newlabel{l11}{{1.1.1}{4}}
\newlabel{l12}{{1.1.1}{4}}
\newlabel{l13}{{1.1.1}{4}}
\newlabel{l14}{{1.1.1}{4}}
\newlabel{l15}{{1.1.1}{4}}
\newlabel{l16}{{1.1.1}{4}}
\newlabel{l17}{{1.1.1}{4}}
\newlabel{l18}{{1.1.1}{4}}
\newlabel{l19}{{1.1.1}{5}}
\newlabel{l20}{{1.1.1}{5}}
\newlabel{l1}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{\bf  {\sc  Class} ProofStep}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Declaration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Fields}{5}}
